{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-LQBU6R6\\SQLEXPRESS;Initial Catalog=OrderDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "RabbitMQ": "amqps://adbsvbty:AWuE_MVNuYyHQ-pJgiNaP3FEU6oYnH9n@chimpanzee.rmq.cloudamqp.com/adbsvbty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
